spring.datasource.url=mysql://b48f136c4fcc69:75867275@us-cdbr-iron-east-02.cleardb.net/heroku_5ce8f8c52e01564?reconnect=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false